Spoutcraft - The *un*conventional mod API
==========
Spoutcraft is a Minecraft client mod that provides users with a an optimized, but poorly engineered minecraft environment.

## Using it
Simply clone the selecting branch (prefer `unfucking` as it has a lot of repairs that I will doubtlessly never finish due to the code quality

## The license
Spoutcraft is licensed under the [GNU Lesser General Public License Version 3][License].
